//color
@color-body-background:indianred;

//size
@width-game-area:500px;

//minxin
.box-shadow(@style, @c) when (iscolor(@c)) {
  -webkit-box-shadow: @style @c;
  -moz-box-shadow: @style @c;
  box-shadow: @style @c;
}

.border-radius(@radius){
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}
.button(){
  width:210px;
  height: 70px;
  line-height: 70px;
  display: block;
  color: lightgray;
  background: RGBA(250, 172, 57, 1);
  text-align: center;
  margin: 0 auto;
  font-size: 1.3rem;
  letter-spacing: .1rem;
  font-weight: bold;
  cursor: pointer;
  .box-shadow(0 5px 1px, RGBA(217, 149, 49, 1));
  .border-radius(4px);
}
*{
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
a{
  text-decoration: none;
}
body{
  background: @color-body-background;
  font-family: 微软雅黑;
  font-size: 16px;
}
.page{
  width:100%;
  height: 100%;
  position: absolute;
  display: none;
}
.page-welcome
{
  .title{
    margin: 30px;
    padding: 30px 0;
    text-align: center;
    color: #fff;
    /* letter-spacing: .1em; */
    font-size: 2.3rem;
    text-shadow: 1px 1px 1px darkred;
  }
  .hint{
    text-align: center;
    color: lightcoral;
    padding: 5px;
  }
  .btn-play-wrapper{
    width: 100%;
    height: 200px;
    position: absolute;
    left: 0;
    bottom: 0;
    .btn-play{
      .button();
      width: 210px;
    }
  }
}

.page-play{
  .title,.game-area{
    width: @width-game-area;
    margin: 0 auto;
  }
  .title{
    text-align: center;
    position: relative;
    padding: 10px;
    margin-top: 10px;
    color: lightpink;
    font-size: 1.3rem;
    .score{
      position: absolute;
      left: 10px;
      top: 10px;
    }
    .timer{
      background: rgba(255,255,255,.2);
      padding: 5px 10px;
      .border-radius(2px);
    }
    .btn-pause{
      position: absolute;
      right: 10px;
      top: 0;
      .button();
      width: 55px;
      height: 30px;
      line-height: 30px;
      margin-top: 4px;
    }
  }
  .game-area{
    margin-top: 30px;
    border: 20px solid lightgrey;
    background: lightgrey;
    display: block;
    .border-radius(10px)
  }
}

@media (max-width: 500px){
  .page-play{
    .game-area,.title{
      width: 100%;
    }
  }
}